<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/nav_bg"
    android:layout_width="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:layout_height="match_parent">
    <TextView
        android:textSize="15dp"
        android:textColor="@color/MyTextColorWhite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="MİRA APP"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/MyTextColorWhite"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="25dp"
        android:textColor="@color/MyTextColorWhite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Written by Gökhan Bozkurt"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        android:textColor="@color/MyTextColorWhite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="10dp"
        android:textColor="@color/MyTextColorWhite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="gokhanbozkurt78@qmail.com"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textColor="@color/MyTextColorWhite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="10dp"
        android:textColor="@color/MyTextColorWhite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>