<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/DictonaryListToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/MyBlue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        fab:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        fab:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/DicListRecyclerView"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="vertical" />
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/DicListFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/MyRed"
        fab:fab_colorPressed="@color/accent_pressed"
        fab:fab_colorRipple="@color/ripple" />
</FrameLayout>