<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/MyGameOverRed"
        android:gravity="center"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <Button
            android:text="Score 12"
            android:background="@drawable/GameOverResultSuccessPercentageRound"
            android:textSize="25dp"
            android:textColor="@color/MyRed"
            android:textStyle=""
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/DictionaryGameOverResultSuccessPercentage" />
    </RelativeLayout>
<!--android:gravity="center"-->
    <RelativeLayout
        android:background="@color/MyGameOverRed"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="Max Score:25555"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"
            android:textColor="@color/MyTextColorYellow"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:id="@+id/DictionaryGameOverMaxScore" />
    <!--<TextView
          android:layout_centerHorizontal="true"
            android:text="72 Second"
            android:layout_marginLeft="75dp"
            android:textSize="15dp"
            android:textColor="@color/MyTextColorYellow"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/DictionaryGameOverResultSuccessWord"
            android:id="@+id/DictionaryGameOverResultTotalSecond" />-->
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="Level 11"
            android:id="@+id/GameOverGameLevel"
            android:textColor="@color/MyTextColorYellow" />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            android:id="@+id/GameOverNewLevelAnimation"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:src="@anim/anim_android" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/MyBacgroundWhite"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/MyTextColorWhite"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="41.5dp" />
        <Button
            android:text="START AGAIN"
            android:textSize="15dp"
            android:background="@color/MyBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DictionaryGameStartAgainButton" />
        <TextView
            android:textSize="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DictionaryGameOverResult" />
        <Button
            android:text="HOME"
            android:textSize="15dp"
            android:background="@color/MyBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DictionaryMainButton" />
        <TextView
            android:textSize="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DictionaryGameOverResult" />
        <Button
            android:text="SHARE"
            android:textSize="15dp"
            android:background="@color/MyBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShareScore" />
    </LinearLayout>
</LinearLayout>