<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MyBacgroundWhite">
<!--<include
        layout="@layout/DictonaryGameStartFabLayout" 
        />-->
    <ImageView
        android:id="@+id/DictonaryGameStartEasyImageView"
        android:src="@drawable/easyNew"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|end"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="visible" />
<!--app:backgroundTint="@color/colorFAB"-->
    <ImageView
        android:id="@+id/DictonaryGameStartMediumImageView"
        android:src="@drawable/mediumNew"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|end"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/DictonaryGameStartHardImageView"
        android:src="@drawable/hardNew"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|end"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/GameStartImageView"
        android:src="@drawable/Gamestart"
        android:visibility="visible"
        android:layout_gravity="bottom|end"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
<!--<Spinner
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:id="@+id/DictionaryGameSpinner"
        android:background="@color/MyGray"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:prompt="@string/language_prompt" />-->
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="90dp"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:text="Türkish"
        android:id="@+id/PlayLanguageTo"
        android:textColor="@color/MyHardRed"
        android:layout_width="wrap_content" />
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/arrow2"
        android:id="@+id/PlayLanguage"
        android:layout_marginTop="70dp"
        android:clickable="true"
        android:layout_width="70dp"
        android:layout_height="40dp" />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="90dp"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:text="English"
        android:id="@+id/PlayLanguageFrom"
        android:textColor="@color/MyHardRed"
        android:layout_width="wrap_content" />
    <Switch
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="Play with favorites"
        android:textColor="@color/MyGray"
        android:id="@+id/PlayWithFavorites"
        android:textSize="15dp"
        android:layout_marginTop="70dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:textOn="YES"
        android:textOff="NO" />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/viewA"
        android:background="@color/MyGreen"
        android:paddingRight="5dp"
        android:paddingLeft="5dp">
        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 11"
            android:id="@+id/GameStartGameMaxScore"
            android:textColor="@color/MyTextColorWhite" />
        <TextView
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:text="11 Word"
            android:id="@+id/GameStartGameLevel"
            android:textColor="@color/MyTextColorWhite"
            android:layout_width="wrap_content" />
    </RelativeLayout>
<!--
android:layout_alignParentBottom="true"

android:layout_margin="200dp"-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/GameStartAddFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_anchor="@id/viewA"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"
        app:fab_colorNormal="@color/MyRed"
        app:fab_colorPressed="@color/accent_pressed"
        app:fab_colorRipple="@color/ripple" />
<!--app:layout_behavior="com.valdio.valdioveliu.floatingactionbuttonproject.Scrolling_Floating_Action_Button.FAB_Float_on_Scroll"-->
</RelativeLayout>