<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/AddRelativeLayout">
    <LinearLayout
      android:id="@+id/viewA"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:background="@color/MyLightGray"
      android:orientation="horizontal">
      <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">     
        
        <android.support.design.widget.TextInputLayout
          android:layout_marginTop="10dp"
          android:background="@color/MyBacgroundWhite"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <AutoCompleteTextView
            android:id="@+id/TcknEMail"
            android:textColor="@color/MyTextColor"
            android:background="@color/MyBacgroundWhite"
            android:layout_width="fill_parent"
            android:hint="TCKN/EMAIL"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay"
            android:textSize="20dip" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:background="@color/MyBacgroundWhite"
          android:layout_marginTop="70dp"
          android:layout_height="wrap_content">
          <AutoCompleteTextView
            android:id="@+id/Password"
            android:textColor="@color/MyTextColor"
            android:background="@color/MyBacgroundWhite"
            android:layout_width="fill_parent"
            android:hint="Password"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay"
            android:textSize="20dip" />
        </android.support.design.widget.TextInputLayout>
      </RelativeLayout>
    </LinearLayout>
  </LinearLayout>
  <android.support.design.widget.FloatingActionButton
    android:id="@+id/DicSaveFab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true"
    android:src="@drawable/ic_action_content_save"
    app:layout_anchor="@id/viewA"
    app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>