<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  android:id="@+id/ListCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp">
      <RelativeLayout
          android:id="@+id/layoutHeader"
          android:layout_width="match_parent"
          android:layout_height="140dp"
          android:fitsSystemWindows="true">
        <ImageView
            android:id="@+id/ivCoverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nav_bg"
            android:scaleType="fitXY" />
        <!--android:layout_alignTop="@+id/layoutImgWrapper"
         android:layout_toEndOf="@+id/layoutImgWrapper"
         android:layout_toRightOf="@+id/layoutImgWrapper"-->
      </RelativeLayout>
      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          app:layout_collapseMode="pin">
        <RelativeLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:fitsSystemWindows="true">
          <EditText
              android:layout_marginLeft="1dp"
              android:layout_marginTop="10dp"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:layout_width="75dp"
              android:layout_height="25dp"
              android:id="@+id/ivSearchWord"
              android:background="@color/background_material_dark"
              android:hint="Word"
              android:textColor="@color/MyTextColorWhite"
              android:textSize="12dp" />
          <!--<Button
              android:id="@+id/ivSearchButton"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="1dp"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:background="@drawable/ic_search_white_24dp"
              android:layout_toEndOf="@+id/ivSearchWord" />-->
          <!--<Spinner
                        android:clickable="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/ListLangugaeSpinner2"
                        android:textColor="@color/MyTextColorWhite"
                        android:background="@color/background_material_dark"
                        android:popupBackground="@color/background_material_dark"
                        android:layout_height="20dp"
                        android:layout_width="140dp"
                        android:prompt="@string/language_prompt" />-->
           <Switch
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/ivSearchWord"
                 android:text="Hide"
                 android:textColor="@color/MyTextColorWhite"
                 android:id="@+id/HideTranslate"
                 android:textSize="11dp"
                 android:layout_width="80dp"
                 android:layout_height="wrap_content"
                 android:checked="false"/>
          <Switch
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/HideTranslate"
                 android:text="Favorites"
                 android:textColor="@color/MyTextColorWhite"
                 android:id="@+id/ListFavorites"
                 android:textSize="11dp"
                 android:layout_width="95dp"
                 android:layout_height="wrap_content"
                 android:checked="true"/>
          <Switch
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/ListFavorites"
                 android:text="Snonym"
                 android:textColor="@color/MyTextColorWhite"
                 android:id="@+id/ShowSnonym"
                 android:textSize="11dp"
                 android:layout_width="110dp"
                 android:layout_height="wrap_content"
                 android:checked="true"/>
        </RelativeLayout>
      </android.support.v7.widget.Toolbar>
    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView
      android:id="@+id/ListNestedScrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      android:scrollbars="vertical"
      android:background="#ffe5e5e5"
      android:scrollbarAlwaysDrawVerticalTrack="true"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/DicListRecyclerView2"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <Button
       android:layout_marginBottom="30dp"
       android:layout_alignParentBottom="true"
       android:text="Load More"
       android:visibility="visible"
       android:textSize="11dp"
       android:textColor="@color/MyGreen"
       android:background="@color/MyBacgroundWhite"
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:id="@+id/LoadMore"
       android:shadowColor="#f0ffffff" />
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
  <android.support.design.widget.FloatingActionButton
      android:layout_height="wrap_content"
      android:id="@+id/DicListFab"
      android:layout_width="wrap_content"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:src="@drawable/ic_add_white_24dp"
      app:layout_anchor="@id/app_bar_layout"
      app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>