<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="800dp" >
  <!--<android.support.v4.widget.NestedScrollView
        android:id="@+id/ScoresNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical"
        android:background="#ffe5e5e5"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.v7.widget.RecyclerView
              android:id="@+id/ScoresRecyclerView"
              android:scrollbars="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_behavior="@string/appbar_scrolling_view_behavior" />
  </android.support.v4.widget.NestedScrollView>-->
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textColor="@color/MyTextColor"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:text="Score" />
    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/ScoreDateRowItem"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textColor="@color/MyTextColor"
        android:textSize="16dp"
        android:paddingRight="50dp"
        android:text="Date" />
  </RelativeLayout>
  <ListView android:id="@+id/ScoresList"
          android:layout_width="fill_parent"
          android:layout_height="100dp"
          android:cacheColorHint="#FFDAFF7F"/>
  <Button
         android:layout_centerHorizontal="true"
         android:text="Delete Scores"
         android:textSize="12dp"
         android:background="@color/MyRed"
         android:textColor="@color/MyTextColorWhite"
         android:layout_width="200dp"
         android:layout_height="30dp"
         android:id="@+id/DeleteScores" />
</LinearLayout>