<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/MyRed"
    android:layout_height="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/AddRelativeLayout"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@color/MyLightGray"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/nav_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/MyTextColorWhite"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="WORD"
                        android:textSize="40dp"
                        android:typeface="sans" />
                </LinearLayout>
                <Spinner
                    android:id="@+id/spinner"
                    android:background="@color/dark_gray"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:popupElevation="2dp"
                    android:popupBackground="@color/dark_gray"
                    android:layout_marginTop="110dp"
                    android:prompt="@string/language_prompt" />
                <AutoCompleteTextView
                    android:layout_marginTop="150dp"
                    android:id="@+id/WordTextAutoComplete"
                    android:textColor="@color/MyTextColor"
                    android:background="@color/MyBacgroundWhite"
                    android:layout_width="fill_parent"
                    android:hint="Word"
                    android:layout_height="wrap_content"
                    android:scrollbarStyle="outsideOverlay"
                    android:textSize="20dip" />
                <EditText
                    android:layout_marginTop="210dp"
                    android:layout_width="fill_parent"
                    android:textColor="@color/MyTextColor"
                    android:background="@color/MyBacgroundWhite"
                    android:selectAllOnFocus="true"
                    android:textSize="20dp"
                    android:hint="TranslatedWord"
                    android:layout_height="wrap_content"
                    android:id="@+id/TranslatedWordText" />
                <Switch
                    android:text="Add to Favorites"
                    android:textColor="@color/MyGray"
                    android:id="@+id/AddFavorites"
                    android:textSize="12dp"
                    android:layout_marginTop="250dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:textOn="YES"
                    android:textOff="NO" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>